{
    "short_name": "My Social Footprint",
    "name": "Dashboard that make marketers smile",
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "My SNS footprint dashboard"
    },
    "permissions": ["tabs"],
    "manifest_version": 2,
    "version": "1.0.0",
    "content_security_policy": "script-src 'self' 'sha256-wZpXirM7Auu3fhA8kZVmXUrXCAUmnu9iCVC/oRKjU3k='; object-src 'self'"
}